[ttable-file]
SETID.tables/phrase-table.gz

[lmodel-file]
kenlm:/home/rayder441/sandbox/phrasal/lm/3gm-probing.bin
SETID.f.vocab

[ttable-limit]
20
0

[weight-d]
0.008814

[weight-l]
0.085872

[weight-t]
0.019243
0.052945
0.042900
0.025499
0.073802

[weight-w]
-0.202287

[distortion-limit]
5

[additional-featurizers]
edu.stanford.nlp.mt.decoder.feat.HierarchicalReorderingFeaturizer(SETID.tables/lo-hier.msd2-bidirectional-fe.gz,msd2-bidirectional-fe,LexR,hierarchical,hierarchical,bin)

[localprocs]
4

[drop-unknown-words]
true

[load-word-alignments]
true

#[stack]
#800

#[search-algorithm]
#multibeam

[n-best-list]
200

[weights-file]
phrasal.online.binwts

#[distinct-n-best-list]
#true

