# translation tables: source-factors, target-factors, number of scores, file 
[ttable-file]
mt06.tables/phrase-table.gz

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
mt06.flt_giga.lm.gz

# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20
0

# distortion (reordering) weight
[weight-d]
0.008814

# language model weights
[weight-l]
0.085872

# translation model weights
[weight-t]
0.019243
0.052945
0.042900
0.025499
0.073802

# word penalty
[weight-w]
-0.202287

[distortion-limit]
6

[additional-featurizers]
mt.decoder.efeat.HierarchicalReorderingFeaturizer(mt06.tables/lo-phrase.msd2-bidirectional-fe.gz,msd2-bidirectional-fe,local,local,PLexR:)
mt.decoder.efeat.HierarchicalReorderingFeaturizer(mt06.tables/lo-hier.msd2-bidirectional-fe.gz,msd2-bidirectional-fe,backtrack,contiuousDefault,HLexR:)
