# translation tables: source-factors, target-factors, number of scores, file 
[ttable-file]
SETID.tables/phrase-table.gz

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
/scr/nlp/data/gale/acl_2005_workshop/lm/europarl.en.srilm
in.voc

# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20
0

# distortion (reordering) files
[distortion-file]
0-0 msd-bidirectional-fe 6 SETID.tables/msd-bidirectional-fe.gz

# distortion (reordering) weight
[weight-d]
0.041044
0.093952
0.029514
0.184766
0.074821
0.035093
0.078370

# distortion (reordering) weight
[weight-d]
0.008814

# language model weights
[weight-l]
0.085872

# translation model weights
[weight-t]
0.019243
0.052945
0.042900
0.025499
0.073802

# word penalty
[weight-w]
-0.202287

[distortion-limit]
6

[additional-featurizers]
edu.stanford.nlp.mt.decoder.efeat.HierarchicalReorderingFeaturizer(SETID.tables/msd-bidirectional-fe.gz,msd-bidirectional-fe,local,local)
edu.stanford.nlp.mt.decoder.efeat.LinearDistortionFeaturizer()

[disabled-featurizers]
edu.stanford.nlp.mt.decoder.feat.UnknownWordFeaturizer
edu.stanford.nlp.mt.decoder.feat.LinearDistortionFeaturizer

[localprocs]
4

[stack]
500

[reduce-memory-usage]
true

[recombination-heuristic]
msdtranslationmodel
