Alias /media/ /usr/local/django/tmapp/media/

<Directory /usr/local/django/tmapp/media>
Order deny,allow
Allow from all
</Directory>

Alias /static/ /usr/local/django/tmapp/static/

<Directory /usr/local/django/tmapp/static>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /usr/local/django/tmapp/apache/django.wsgi

<Directory /usr/local/django/tmapp/apache>
Order deny,allow
Allow from all
</Directory>

