# Uncomment the following two lines, and enter your access key and secret key instead of the dummy values:
access_key=AKIAIBYFLBQGP2JSIAOQ
secret_key=0ZlX2mjYIRs9lRx+sTvnh4VriD6KC6HIEENIlsYR

# If you want to work with the *SANDBOX* (http://sandbox.mturk.com)
# use this service_url: (and comment out the service_url below)

# ***   sandbox   ***
service_url=https://mechanicalturk.sandbox.amazonaws.com/?Service=AWSMechanicalTurkRequester
# ***   sandbox   ***


# If you want to work with the *REAL* MTurk Production site (http://www.mturk.com)
# use this service_url: (and comment out the service_url above)

# ***   REAL   ***
#service_url=https://mechanicalturk.amazonaws.com/?Service=AWSMechanicalTurkRequester
# ***   REAL   ***



retriable_errors=Server.ServiceUnavailable
retry_attempts=10
retry_delay_millis=1000
